<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
      integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E"
      crossorigin="anonymous"
    />
  <title>ClassRoom Locator</title>
<style>
  
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  background-color:white;
  padding: 15px;
  border-radius: 50%;
  transition:0.3s;
  width: 60px;
  border: none;
  background: #292828;
  color: white;
  box-shadow: 1px 0px 1px 0px rgba(0,0,0,0.1);
}
.links{
  transition:0.3s
}
#myBtn:hover {
  background-color:grey;
}

  .cb{
    width: 30%;
    border:2px solid #292828
  }
 
hr{
  width: 50%;

}
.room{
    background-color: #292828;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(19, 251, 154, 0.2);
    width: 30vw;
    height: 10vh;
    margin-bottom: 5px;
    padding: 2%;
    font-size: 3vh;
}
#classes{
  visibility: hidden
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.revert{
  background: black;
  color: white;
  transition: 0.3s
}
.inputrevert{
    background: #292828;
    border: none;
    color: white;
}
.roomrevert{
    background: #292828;
    border: aqua;
    color: aqua;
    box-shadow: 0 8px 16px 0 rgba(19, 251, 154, 0.2);

}
.cardrevert{
  background: #111;
  box-shadow: 0 8px 16px 0 rgba(19, 251, 154, 0.2);

}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #151515;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#toggle{
  float: right;
    font-size: 18px;
    margin-top: -40px;
    margin-right: -10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
}
@media screen and (min-width:600px){
  .toggle{
    margin-right: 0px
  }
}
</style>
</head>
<body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="fas fa-angle-up"></i>
  </button>
  
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#head" class="links">Classes</a>
      <a href="#classes" class="links">Datesheet</a>
      <a href="#subjects" class="links">Teachers</a>
      <!-- <a href="https://vanshkapoor.github.io/" target="_blank" class="links">Contact</a> -->
      
  </div>
  
  <div class="head mt-4 mb-2" id="head">
    <div class="container">
      <span style="float:left ; font-size:30px ; cursor:pointer" onclick="openNav()">&#9776;</span>
      <h2 class="text-center">ClassRoom Locator 
      </h2>
      <p class="toggle" id="toggle"><i class="fas fa-sun"></i></p>
    </div>
    <p class=" text-center mt-4 mb-3">for CSE evening 3rd year</p>
  </div>


<div class="container mb-5">
  <div class="form-group">
      <label for="day">DAY OF THE WEEK</label>
      <select class="form-control" id="day">
          <option value="0">Monday</option>
          <option value="1">Tuesday</option>
          <option value="2">Wednesday</option>
          <option value="3">Thursday</option>
          <option value="4">Friday</option>
      </select>
  </div>
  
  <div class="form-group">
      <label for="time">TIME</label>
      <select class="form-control" id="time">
          <option value="0">11:10</option>
          <option value="1">12:00</option>
          <option value="2">12:50</option>
          <option value="3">1:40</option>
          <option value="4">2:30</option>
          <option value="5">3:20</option>
          <option value="6">4:10</option>
          <option value="7">5:00</option>
          <option value="8">5:50</option>
      </select>
  </div>

 
  <div class="text-right">
      <button type="button" class=" mx-auto  btn btn-outline-dark btn-lg btn-block button cb" onclick="getClass()">Get Class</button>
  </div>
</div>
<div id="classes">
    <div class="container">
      <div class="row">
          <div class="mx-auto " id="rooms">
              <!-- classes will be added here -->
          </div>      
      </div>
    </div>
  </div>
<hr>

<div class="current mt-5 mb-5">
  <div class="container">
    <h3 class=" text-center mb-4">DATE-SHEET</h3>
    <!-- <button type="button" class=" mx-auto  btn btn-outline-dark btn-lg btn-block button cb" onclick="currentclass()">Current Class</button> -->
    <h2 class="text-muted text-center">none still</h2>
    <div id="classes">
      <div class="container">
        <div class="row">
            <div class="mx-auto " id="getroom">
            </div>      
        </div>
      </div>
    </div>

  </div>
</div>

<hr>


<div class="subjects" id="subjects">
  <div class="container">
    <h3 class="text-center mx-auto pb-5">Subjects & Teachers</h3>

    <div class="cards">
      <div class="row">
        
        <div class="col-lg-4 col-sm-6 col-xs-12 mt-3 ">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">S.E</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Mr. Harsh </h6>
                  <p class="card-text"><strong>Room : </strong>A block • 1st floor • A101</p>
                  <p class="card-text"><strong>Book Recomm.</strong>Pressman</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 mt-3 ">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">DC</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Mr. Saurab </h6>
                  <p class="card-text"><strong>Room : </strong>A block • A201</p>
                  <p class="card-text"><strong>Book Recomm. : </strong>Sanjay sharma/Taub shilling</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 mt-3 ">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">ADA</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Ms. Nikita</h6>
                  <p class="card-text"><strong>Room : </strong>A block • 1st floor • A101</p>
                  <p class="card-text"><strong>Book Recomm. : </strong>Corman, karmanchi</p>
                </div>
            </div>
        </div>
 
        <div class="col-lg-4 col-sm-6 col-xs-12 mt-3  ">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">JAVA</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Ms. Preeti</h6>
                  <p class="card-text"><strong>Room : </strong>A block • 1st floor • A108</p>
                  <p class="card-text"><strong>Book Recomm. : </strong>Habarchil Java</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 mt-3  ">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">IM</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Ms. Karan Preet Kaur </h6>
                  <p class="card-text"><strong>Room : </strong>A block• 1st floor •A101</p>
                  <p class="card-text"><strong>Book Recomm. : </strong>T.N Chabra</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 mt-3 mb-5 ">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">Communication System</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Dr. Ruchi </h6>
                  <p class="card-text"><strong>Room : </strong>B block • 1st floor • B104</p>
                  <p class="card-text"><strong>Book Recomm. : </strong>Kumar $ Lalita/Ratan & Sharma</p>
                </div>
            </div>
        </div>

      </div>
    </div>

  </div>
</div>

<div>
    <div class="foot">
        <div class="container h-100 text-center">
            <p>Made with <i class="fas fa-heart" onclick="egg()"></i> by <strong>CSE evening 2017-21</strong></p>
        </div>
    </div>
</div>


<script>
  var classes = [
    [
    ["P1 DC C302","T2 CS C102"],
    ["T1 JP A308","T2 SE C303"],0,
    "DC B102","CS B102",
    "SE B101",
    "CS B101",
    ["P1 ADA A102","P2 SE A104","P3 DC C302"],
    ["P1 ADA A102","P2 SE A104","P3 DC C302"],     
     ],
    
    [
    ["P2 ADA A103","P3 JP A107"],
    ["P2 ADA A103","P3 JP A107"],0,
    "JP B203","IM B202","DC B202",
    "ADA C301",0,0
     ],
    
    [
    ["P1 JP A107","P3 ADA A102"],
    ["P1 JP A107","P3 ADA A102"],
    "IM B301",0,"ADA B202","SE B202","CS B202"
    ["P2 JP A107","P3 SE A104"],
    ["P2 JP A107","P3 SE A104"],
    ],

    [
    ["P1 SE A104","P2 DC C302"],
    ["P1 SE A104","P2 DC C302"],
    "JP B302",0,"ADA B102",
    ["T1 DC B304","T2 JP B102"],"CS B102","DC B102","SE B102"    
    ],

    [
    ["CS C103","JP B102"],["CS C103","JP B102"],"JP B102",0,"IM B102",
    ["T1 ADA B104","T2 DC B102"],"SE B102",
    0,0,
    ]
  ];

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

$(document).ready(function(){
	 $('[data-toggle="popover"]').popover();

	 $(".link").on('click', function(event) {
	    //hash is not empty
	    if (this.hash !== "") {
	      event.preventDefault();
	      // Store hash
	      var hash = this.hash;

	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 800, function(){
	   
	        // Add hash (#) to URL when done scrolling (default click behavior)
	        window.location.hash = hash;
	      });
	    } 
	  });
	});



  function getRoom(){

 
    var day = document.getElementById('day').value;
    var time = document.getElementById('time').value;

    var cls = classes[day][time];
    return cls;

  }
function getClass(room = getRoom()){
  console.log(room);
  var classroom = [];

  var rm =  document.getElementById("rooms");
  while(rm.firstChild){
    rm.removeChild(rm.firstChild);
  }

  if(typeof(room) == "number"){

    var div = document.createElement('div');
    div.textContent = "Bss bhi krdo ab";
    div.setAttribute('class', 'room');
    document.getElementById("rooms").appendChild(div);
    document.getElementById("classes").style.visibility = 'visible';

  }
  else{
    if(typeof(room) == "string")
    {
      var div = document.createElement('div');
      div.textContent = room;
      div.setAttribute('class', 'room');
      document.getElementById("rooms").appendChild(div);
      document.getElementById("classes").style.visibility = 'visible';

    }
    else
    {
      for(i =0;i<room.length;i++){
        var div = document.createElement('div');
        div.textContent = room[i];
        div.setAttribute('class', 'room');
        document.getElementById("rooms").appendChild(div);
        document.getElementById("classes").style.visibility = 'visible';

      }
    }

  }
  console.log(classroom);
}  

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function egg() {
            alert("So you found the easter egg..love you a lot for looking at this site");
        }

function currentclass(){
    var cls=[];
    var x = new Date(); 
    var day = x.getDay()-1;
    var time = x.getHours() -10;

    var cls = classes[day][time];
    return cls;

}

function getcurrentclass(room = currentclass())
{

  var grm = document.getElementById('getroom');
  while(grm.firstChild){
    grm.removeChild(grm.firstChild);
  }

  var div = document.createElement('div');
  div.textContent= room;
  div.setAttribute('class', 'room');
  document.getElementById("getroom").appendChild(div);
  document.getElementById("classes").style.visibility = 'visible';

}

let flag=0;//let 0 be for day and 1 for night
document.getElementById("toggle").addEventListener("click",function(){
  if(flag == 0){
    document.body.classList.add("revert");
    var inputs = document.querySelectorAll("select")
    for (var i = 0; i < inputs.length; i++) {
      inputs[i].classList.add('inputrevert');
    }
    var classes = document.querySelectorAll(".room")
    for ( i = 0; i < classes.length; i++) {
      classes[i].classList.add('roomrevert');
    }
    var card = document.querySelectorAll(".card")
    for ( i = 0; i < card.length; i++) {
      card[i].classList.add('cardrevert');
    }
    // document.querySelector("select").classList.add("inputrevert")
    flag=1;
  }else{
    document.body.classList.remove("revert");
    
    var inputs = document.querySelectorAll("select")
    for (var i = 0; i < inputs.length; i++) {
      inputs[i].classList.remove('inputrevert');
    }

    var classes = document.querySelectorAll(".room")
    for ( i = 0; i < classes.length; i++) {
      classes[i].classList.remove('roomrevert');
    }
    var card = document.querySelectorAll(".card")
    for ( i = 0; i < card.length; i++) {
      card[i].classList.remove('cardrevert');
    }
    flag=0;
  }
})


</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>